<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="counter" />
    <div id="login">
        <input type="text" id="name" placeholder="username"/>
        <input type="button" value="connect" id="btnConnect">
    </div>
    <div id="events" />
</body>
<script>
    var url = "https://localhost:7183/";
    async function ServerConnection() {
        const eventSource = new EventSource(url+"sse");

        eventSource.onmessage = (event) => {
            document.getElementById("counter").innerText = event.data.replace(/(\r\n|\n|\r)/gm, "");
        }
    }

    //ServerConnection();

    async function CalenderConnection() {
        let username = document.getElementById("name").value;
        if(username=='') return;
        const eventSourceCal = new EventSource(url+"calender?name="+username);
        eventSourceCal.onopen = (data) => console.log(data);
        eventSourceCal.onmessage = (event) => {
            console.log(event);
            document.getElementById("events").innerText += event.data.replace(/(\r\n|\n|\r)/gm, "");
        }
    }
    document.getElementById("btnConnect").addEventListener('click',function (){
      

        CalenderConnection();
    })
</script>
</html>